### ISSUE TITLE
Add support for `assertArrayHasKey` and `assertCount`

### ISSUE THREAD

**Issue by VincentLanglet** [psalm/psalm-plugin-phpunit#114]
This code is valid https://psalm.dev/r/e1d61bda01

But when I use `assertArrayHasKey` and `assertCount`, the offset are reported as possibly undefined.
It would be great to tell psalm that
```
assertArrayHasKey work as `array_key_exists` so the offset is not undefined for arrays
assertCount work as `count` so the offset is not undefined for list
```

I'm not familiar with, but I'm not sure it can be done with psalm assertion https://psalm.dev/docs/annotating_code/assertion_syntax/

**Comment by zerkms** [comment]
I'm 99% sure it's impossible to implement with just `@psalm-assertion` (via stubbing) and it would require writing a plugin.

**Comment by VincentLanglet** [comment]
@orklah maybe it's a good opportunity for some new features about `@psalm-assertion` wdyt ?

**Comment by orklah** [comment]
What I said above is partially true. I just learned that internal assertions are not available automatically to docblock assertions.

Given the changes to be made, it's only a small hiccup more, but it's important to note.

**Comment by VincentLanglet** [comment]
I again encounter issue with assertArrayHasKey.

Phpstan has somehthing like a TypeSpecifier https://github.com/phpstan/phpstan-phpunit/blob/15dc3e0d81b711c38d02fb33fe4482dfa570951c/src/Type/PHPUnit/Assert/AssertTypeSpecifyingExtensionHelper.php

Is there something equivalent in psalm ?

**Comment by orklah** [comment]
https://github.com/vimeo/psalm/blob/11e60fa261c682627e6b85300dd6f424b87520b1/src/Psalm/Internal/Analyzer/Statements/Expression/Call/FunctionCallAnalyzer.php#L926

This is the method that handles `assert` calls in the code.

You could use some variation of this in a plugin hooked to assertArrayHasKey and assertCount to have the same effect as if they were simple asserts I guess.

I hoped to find another entry point to our internal assertion module but I couldn't find one. It could be cool to be able to add an arbitrary assertion to a variable from plugins, especially with Psalm 5 that's coming with the brand new system :)

@muglug, maybe I missed something? How would you add an arbitrary assertion from a plugin?

**Comment by VincentLanglet** [comment]
> https://github.com/vimeo/psalm/blob/11e60fa261c682627e6b85300dd6f424b87520b1/src/Psalm/Internal/Analyzer/Statements/Expression/Call/FunctionCallAnalyzer.php#L926
> 
> This is the method that handles `assert` calls in the code.
> 
> You could use some variation of this in a plugin hooked to assertArrayHasKey and assertCount to have the same effect as if they were simple asserts I guess.
> 
> I hoped to find another entry point to our internal assertion module but I couldn't find one. It could be cool to be able to add an arbitrary assertion to a variable from plugins, especially with Psalm 5 that's coming with the brand new system :)
> 
> @muglug, maybe I missed something? How would you add an arbitrary assertion from a plugin?

I would really like to add the `assertArrayHasKey` feature to this library, but I understand nothing to this code 🥲

**Comment by orklah** [comment]
> I understand nothing to this code

I'm not sure it's even required that you do. I think you could just add this function somewhere in this plugin and call it.

Which means, all it would take is to send the correct value here: https://github.com/vimeo/psalm/blob/11e60fa261c682627e6b85300dd6f424b87520b1/src/Psalm/Internal/Analyzer/Statements/Expression/Call/FunctionCallAnalyzer.php#L929

Those are nodes from PHParser that need to be simulated (i.e. replacing the `assertArrayHasKey($array, $key)` by `array_key_exists($array, $key)`) and just roll with it

**Comment by VincentLanglet** [comment]
> Those are nodes from PHParser that need to be simulated (i.e. replacing the `assertArrayHasKey($array, $key)` by `array_key_exists($array, $key)`) and just roll with it

Best would be to be able to support the syntax
```
/** 
 * @psalm-assert-if-true isset($array[$key])
 */
```

It would also be useful for `webmozart/assert`,
https://github.com/webmozarts/assert/blob/master/src/Assert.php#L1678
because there is no `psalm/assert-plugin` and this could just be solved with phpdoc.

**Comment by zerkms** [comment]
> would be to be able to support the syntax
it would be horrible: it addresses one specific use case by creating a _special case_ that you (as a user) now need to learn and maintain (as psalm developer). And that knowledge would not scale, eg: `@psalm-assert-if-true myfunction($key)` <- what would this mean?

**Comment by VincentLanglet** [comment]
> > would be to be able to support the syntax
> 
> it would be horrible: it addresses one specific use case by creating a _special unique syntax_ that you (as a user) now need to learn and maintain (as psalm developer). And that knowledge would not scale, eg: `@psalm-assert-if-true myfunction($key)` <- what would this mean?

psalm supports
```
if (isset($array[$key])) {
     // Understand that the key exists
}
```
the syntax 
```
/** 
 * @psalm-assert-if-true expression
 */
```
could be translated to
```
if (expression) {
}
```
so it would be a generic feature, and not a specific one.

In your example, `@psalm-assert-if-true myfunction($key)`, will be resolved the same way it would be resolved by psalm if you wrote
```
if (myfunction($key)) {
}
```

**Comment by zerkms** [comment]
> will be resolved the same way

what would it mean type-wise? What assertion would it establish?
